.card {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: relative; /* Added */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.label-container {
  margin-bottom: 10px;
}

.label-container label {
  display: block;
  margin-bottom: 5px;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.input-container input[type="number"],
.input-container select { /* Added */
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: calc(100% - 16px); /* Added */
}

button {
  display: block;
  width: 30%;
  margin-top: 15px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #78828d;
}

.result {
  margin-top: 20px;
  text-align: center;
}


.tabs {
  display: flex; /* Use flexbox */
  margin: auto;
  justify-content: space-around; /* Horizontally align buttons */
  margin-bottom: 20px; /* Add margin for spacing */
}

.tabs button {
  padding: 10px 20px; /* Adjust padding for better button appearance */
}

/* Add styles for active button */
.tabs button.active {
  background-color: #40474f;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.tabs button.active:hover {
  background-color: #616a75;
}


.troop-info {
  margin-top: 20px;
}

.troop-info h3 {
  text-align: center;
}

.troop-info table {
  width: 100%;
  border-collapse: collapse;
}

.troop-info th, .troop-info td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.troop-info th {
  background-color: #f2f2f2;
  width: auto;
}

.troop-info th:nth-child(6) {
  width: 200px;
}

.table-container {
  overflow-x: auto;
}


@media screen and (max-width: 768px) {
  .card {
    width: 90%;
  }
  .time {
    width: 70px;
  }
  
}
